ul {
  list-style: none;
}

header {
  height: 300px;
  background: linear-gradient(305deg, #dbfff3, transparent);
  padding: 15px 30px;

  > div {
    width: 100%;
    max-width: 1250px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .title {
    width: 50%;
    font-size: 40px;
    text-transform: uppercase;
  }

  .topNav {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 15px;
  }

  li {
    font-weight: 600;
    font-size: 16px;
  }
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

main {
  width: 100%;
  max-width: 1250px;
  margin: auto;
  padding: 80px 30px;
  min-height: 550px;
}

.home_body {
  display: flex;
  flex-direction: column;
  gap: 50px;
  .image {
    width: 40%;
  }

  .card {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-content: center;
    align-items: center;
    &:nth-child(even) {
      direction: rtl;
    }
  }

  .content {
    width: 50%;
  }
}

.about_us_list {
  display: flex;
  flex-direction: column;
}

.events_page {
  display: flex;
  flex-direction: row;
  gap: 20px;
  .card {
    position: relative;
  }

  h2 {
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    font-size: 38px;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px 20px black;
  }
}
